# application details
VITE_APP_NAME="Patents Malawi"
VITE_APP_URL=

# wallet connect
VITE_WALLET_CONNECT_PROJECT_ID=

# Contracts on chain
VITE_PATENTS_CONTRACT_ADDRESS=
VITE_PROFILES_CONTRACT_ADDRESS=
VITE_CATEGORIES_CONTRACT_ADDRESS=
VITE_TAGS_CONTRACT_ADDRESS=